<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Татьяна Захарова</h1>
        <h2>Снова студент</h2>
      
        <hr>
      
        <section>
          <h2>Ключевые навыки:</h2>
          <ul>
            <li>их</li>
            <li>просто</li>
            <li>нет</li>
          </ul>
        </section>
      
        <section>
          <h2>Обо мне</h2>
          <p>
            Пытаюсь не умереть.
          </p>
        </section>
      </main> 
</body>
</html>